# API_Automation

./: README.md  pom.xml
src/main/java/API/jira/API/: Application.java
src/main/java/Payloads/: CoursePaylod.java  JiraPayloads.java  LibraryPayload.java  PlacePayload.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/API/jira/: Courses.java  JiraIssue.java  Library.java  OAuth2.java  Oauth.java  Places.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-API.jira.JiraIssue.xml  TEST-API.jira.Library.xml  TEST-API.jira.Oauth.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
